# DocSign

./: .gitignore  SmartPenWebApp.sln
SmartPenWebApp/: .gitignore  DocumentDBRepository.cs  SmartSignWebApp.csproj  Startup.cs  appsettings.json  package.json
SmartPenWebApp/Controllers/: AppController.cs  BlobsController.cs  DbController.cs  PenController.cs
SmartPenWebApp/PDF/: PDFCombine.cs
SmartPenWebApp/PenConnector/: PenConnector.cs  Renderer.cs  Signature.cs
SmartPenWebApp/Properties/: launchSettings.json
SmartPenWebApp/Services/: IMailService.cs  IPenServices.cs  NullMailService.cs  SGMailService.cs
SmartPenWebApp/ViewModels/: AdminViewModel.cs
SmartPenWebApp/Views/App/: Admin.cshtml  Client.cshtml  DrawSignature.cshtml  Search.cshtml  Upload.cshtml  UploadSuccess.cshtml
SmartPenWebApp/Views/Db/: Edit.cshtml  Index.cshtml
SmartPenWebApp/Views/Shared/: _Layout.cshtml
SmartPenWebApp/wwwroot/css/: site.css
SmartPenWebApp/wwwroot/js/: admin.js  client.js  upload.js
